{
  "name": "borunovcom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yborunov/borunovcom.git"
  },
  "author": "George Borunov <george@borunov.com> (http://borunov.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yborunov/borunovcom/issues"
  },
  "homepage": "https://github.com/yborunov/borunovcom#readme",
  "dependencies": {
    "materialize-css": "^0.97.7"
  }
}
